#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar  8 13:31:37 2024
# Process ID: 80806
# Current directory: /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1
# Command line: vivado -log lab4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4.tcl -notrace
# Log file: /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4.vdi
# Journal file: /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/vivado.jou
# Running On: Jorbis-Zenbook, OS: Linux, CPU Frequency: 2491.551 MHz, CPU Physical cores: 16, Host memory: 16137 MB
#-----------------------------------------------------------
source lab4.tcl -notrace
Command: link_design -top lab4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.305 ; gain = 0.000 ; free physical = 6977 ; free virtual = 13715
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab4/lab4.xdc]
Finished Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab4/lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.832 ; gain = 0.000 ; free physical = 6877 ; free virtual = 13615
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1847.645 ; gain = 80.875 ; free physical = 6853 ; free virtual = 13590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 180dafd92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2327.465 ; gain = 479.820 ; free physical = 6399 ; free virtual = 13140

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180dafd92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.355 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 180dafd92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.355 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14d7e8550

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.355 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14d7e8550

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.371 ; gain = 32.016 ; free physical = 6135 ; free virtual = 12873
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cd92c96d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.371 ; gain = 32.016 ; free physical = 6135 ; free virtual = 12873
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cd92c96d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.371 ; gain = 32.016 ; free physical = 6135 ; free virtual = 12873
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.371 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873
Ending Logic Optimization Task | Checksum: 1cd92c96d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2642.371 ; gain = 32.016 ; free physical = 6135 ; free virtual = 12873

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cd92c96d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.371 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cd92c96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.371 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.371 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873
Ending Netlist Obfuscation Task | Checksum: 1cd92c96d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.371 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12873
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2642.371 ; gain = 875.602 ; free physical = 6135 ; free virtual = 12873
INFO: [runtcl-4] Executing : report_drc -file lab4_drc_opted.rpt -pb lab4_drc_opted.pb -rpx lab4_drc_opted.rpx
Command: report_drc -file lab4_drc_opted.rpt -pb lab4_drc_opted.pb -rpx lab4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6120 ; free virtual = 12858
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6116 ; free virtual = 12854
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e06fcb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6116 ; free virtual = 12854
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6116 ; free virtual = 12854

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e57e032e

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6112 ; free virtual = 12850

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a6ed5853

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6112 ; free virtual = 12850

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a6ed5853

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6112 ; free virtual = 12850
Phase 1 Placer Initialization | Checksum: 1a6ed5853

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6112 ; free virtual = 12850

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1de713806

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6105 ; free virtual = 12842

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13b099501

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6105 ; free virtual = 12842

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13b099501

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6105 ; free virtual = 12842

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15d5c6a04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6106 ; free virtual = 12844

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6144 ; free virtual = 12882

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15d5c6a04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6144 ; free virtual = 12882
Phase 2.4 Global Placement Core | Checksum: 13c555ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6144 ; free virtual = 12882
Phase 2 Global Placement | Checksum: 13c555ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6144 ; free virtual = 12882

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac6f8714

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6143 ; free virtual = 12881

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10cfd81f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6143 ; free virtual = 12881

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fd9b81c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6143 ; free virtual = 12881

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fd9b81c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6143 ; free virtual = 12881

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a4abc16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12a809e31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a809e31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
Phase 3 Detail Placement | Checksum: 12a809e31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1362480eb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.256 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 181972fbc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 181972fbc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
Phase 4.1.1.1 BUFG Insertion | Checksum: 1362480eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.256. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 185f887da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
Phase 4.1 Post Commit Optimization | Checksum: 185f887da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 185f887da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 185f887da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
Phase 4.3 Placer Reporting | Checksum: 185f887da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c808cac3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
Ending Placer Task | Checksum: 341ba5f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6139 ; free virtual = 12877
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6138 ; free virtual = 12876
INFO: [runtcl-4] Executing : report_utilization -file lab4_utilization_placed.rpt -pb lab4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6130 ; free virtual = 12868
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6129 ; free virtual = 12868
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6118 ; free virtual = 12856
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2714.406 ; gain = 0.000 ; free physical = 6109 ; free virtual = 12848
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1d42b834 ConstDB: 0 ShapeSum: 16d8edbc RouteDB: 0
Post Restoration Checksum: NetGraph: ef39504d | NumContArr: 6499e2 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 108a83fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2788.969 ; gain = 52.957 ; free physical = 5970 ; free virtual = 12709

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 108a83fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2788.969 ; gain = 52.957 ; free physical = 5970 ; free virtual = 12709

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 108a83fdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2788.969 ; gain = 52.957 ; free physical = 5970 ; free virtual = 12709
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 176bc291c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.969 ; gain = 61.957 ; free physical = 5962 ; free virtual = 12701
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.195  | TNS=0.000  | WHS=-0.066 | THS=-0.130 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 97
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 97
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1972cf836

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1972cf836

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701
Phase 3 Initial Routing | Checksum: 1ef3885ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.878  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 144414fc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701
Phase 4 Rip-up And Reroute | Checksum: 144414fc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 144414fc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 144414fc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701
Phase 5 Delay and Skew Optimization | Checksum: 144414fc3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 152f6f5e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.971  | TNS=0.000  | WHS=0.261  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 152f6f5e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701
Phase 6 Post Hold Fix | Checksum: 152f6f5e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.022961 %
  Global Horizontal Routing Utilization  = 0.0149662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 152f6f5e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152f6f5e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 95bf6a02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.971  | TNS=0.000  | WHS=0.261  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 95bf6a02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: ff0172ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2798.969 ; gain = 62.957 ; free physical = 5962 ; free virtual = 12701

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2798.969 ; gain = 84.562 ; free physical = 5962 ; free virtual = 12701
INFO: [runtcl-4] Executing : report_drc -file lab4_drc_routed.rpt -pb lab4_drc_routed.pb -rpx lab4_drc_routed.rpx
Command: report_drc -file lab4_drc_routed.rpt -pb lab4_drc_routed.pb -rpx lab4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4_methodology_drc_routed.rpt -pb lab4_methodology_drc_routed.pb -rpx lab4_methodology_drc_routed.rpx
Command: report_methodology -file lab4_methodology_drc_routed.rpt -pb lab4_methodology_drc_routed.pb -rpx lab4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4_power_routed.rpt -pb lab4_power_summary_routed.pb -rpx lab4_power_routed.rpx
Command: report_power -file lab4_power_routed.rpt -pb lab4_power_summary_routed.pb -rpx lab4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4_route_status.rpt -pb lab4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab4_timing_summary_routed.rpt -pb lab4_timing_summary_routed.pb -rpx lab4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab4_bus_skew_routed.rpt -pb lab4_bus_skew_routed.pb -rpx lab4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.781 ; gain = 0.000 ; free physical = 5884 ; free virtual = 12623
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/impl_1/lab4_routed.dcp' has been generated.
Command: write_bitstream -force lab4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 3193.348 ; gain = 275.566 ; free physical = 5544 ; free virtual = 12286
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 13:32:18 2024...
