#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May  8 00:17:44 2024
# Process ID: 13120
# Current directory: C:/Users/Administrator/Desktop/uni/DAS/projects/lab8c/lab8c.runs/synth_1
# Command line: vivado.exe -log lab8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab8.tcl
# Log file: C:/Users/Administrator/Desktop/uni/DAS/projects/lab8c/lab8c.runs/synth_1/lab8.vds
# Journal file: C:/Users/Administrator/Desktop/uni/DAS/projects/lab8c/lab8c.runs/synth_1\vivado.jou
# Running On: alv-desktop, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33551 MB
#-----------------------------------------------------------
source lab8.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Administrator/Desktop/uni/DAS/projects/lab8c/lab8c.srcs/utils_1/imports/synth_1/lab8.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Administrator/Desktop/uni/DAS/projects/lab8c/lab8c.srcs/utils_1/imports/synth_1/lab8.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab8 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 312
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1251.430 ; gain = 411.328
---------------------------------------------------------------------------------
ERROR: [Synth 8-10557] cannot read from 'out' object 'col'; use 'buffer' or 'inout' instead [C:/Users/Administrator/Desktop/uni/DAS/sources/common/vgaTextInterface.vhd:357]
ERROR: [Synth 8-10557] cannot read from 'out' object 'ucol'; use 'buffer' or 'inout' instead [C:/Users/Administrator/Desktop/uni/DAS/sources/common/vgaTextInterface.vhd:358]
ERROR: [Synth 8-10557] cannot read from 'out' object 'row'; use 'buffer' or 'inout' instead [C:/Users/Administrator/Desktop/uni/DAS/sources/common/vgaTextInterface.vhd:360]
ERROR: [Synth 8-10557] cannot read from 'out' object 'urow'; use 'buffer' or 'inout' instead [C:/Users/Administrator/Desktop/uni/DAS/sources/common/vgaTextInterface.vhd:361]
INFO: [Synth 8-11252] unit 'syn' is ignored due to previous errors [C:/Users/Administrator/Desktop/uni/DAS/sources/common/vgaTextInterface.vhd:431]
INFO: [Synth 8-10443] VHDL file 'C:/Users/Administrator/Desktop/uni/DAS/sources/common/vgaTextInterface.vhd' is ignored due to errors
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.422 ; gain = 496.320
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed May  8 00:17:59 2024...
