#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat May 18 14:46:49 2024
# Process ID: 129899
# Current directory: /home/jorbis/Documentos/GitHub/DAS/projects/proyecto/proyecto.runs/synth_1
# Command line: vivado -log proyecto.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source proyecto.tcl
# Log file: /home/jorbis/Documentos/GitHub/DAS/projects/proyecto/proyecto.runs/synth_1/proyecto.vds
# Journal file: /home/jorbis/Documentos/GitHub/DAS/projects/proyecto/proyecto.runs/synth_1/vivado.jou
# Running On: Jorbis-Zenbook, OS: Linux, CPU Frequency: 3631.768 MHz, CPU Physical cores: 16, Host memory: 16136 MB
#-----------------------------------------------------------
source proyecto.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/jorbis/Documentos/GitHub/DAS/projects/proyecto/proyecto.srcs/utils_1/imports/synth_1/lab6pong.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jorbis/Documentos/GitHub/DAS/projects/proyecto/proyecto.srcs/utils_1/imports/synth_1/lab6pong.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top proyecto -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 129923
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1981.141 ; gain = 380.770 ; free physical = 7357 ; free virtual = 14251
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near ':' [/home/jorbis/Documentos/GitHub/DAS/sources/proyecto/proyecto.vhd:134]
INFO: [Synth 8-11252] unit 'syn' is ignored due to previous errors [/home/jorbis/Documentos/GitHub/DAS/sources/proyecto/proyecto.vhd:299]
INFO: [Synth 8-10443] VHDL file '/home/jorbis/Documentos/GitHub/DAS/sources/proyecto/proyecto.vhd' is ignored due to errors
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.109 ; gain = 442.738 ; free physical = 7301 ; free virtual = 14195
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat May 18 14:47:00 2024...
