#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Apr  5 13:35:15 2024
# Process ID: 106001
# Current directory: /home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1
# Command line: vivado -log lab6damero.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab6damero.tcl -notrace
# Log file: /home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero.vdi
# Journal file: /home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/vivado.jou
# Running On: Jorbis-Zenbook, OS: Linux, CPU Frequency: 3479.657 MHz, CPU Physical cores: 16, Host memory: 16136 MB
#-----------------------------------------------------------
source lab6damero.tcl -notrace
Command: link_design -top lab6damero -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.559 ; gain = 0.000 ; free physical = 5501 ; free virtual = 12845
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab6damero/lab6damero.xdc]
Finished Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab6damero/lab6damero.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.055 ; gain = 0.000 ; free physical = 5394 ; free virtual = 12738
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1847.867 ; gain = 81.875 ; free physical = 5372 ; free virtual = 12716

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14001f694

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2345.688 ; gain = 497.820 ; free physical = 4935 ; free virtual = 12279

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14001f694

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.578 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14001f694

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.578 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1487689e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.578 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1487689e3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2661.594 ; gain = 32.016 ; free physical = 4657 ; free virtual = 12002
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f915772f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2661.594 ; gain = 32.016 ; free physical = 4657 ; free virtual = 12002
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 162468b83

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2661.594 ; gain = 32.016 ; free physical = 4657 ; free virtual = 12002
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.594 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002
Ending Logic Optimization Task | Checksum: 113b20691

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2661.594 ; gain = 32.016 ; free physical = 4657 ; free virtual = 12002

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113b20691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.594 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113b20691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.594 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.594 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002
Ending Netlist Obfuscation Task | Checksum: 113b20691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.594 ; gain = 0.000 ; free physical = 4657 ; free virtual = 12002
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2661.594 ; gain = 895.602 ; free physical = 4657 ; free virtual = 12002
INFO: [runtcl-4] Executing : report_drc -file lab6damero_drc_opted.rpt -pb lab6damero_drc_opted.pb -rpx lab6damero_drc_opted.rpx
Command: report_drc -file lab6damero_drc_opted.rpt -pb lab6damero_drc_opted.pb -rpx lab6damero_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4651 ; free virtual = 11996
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4647 ; free virtual = 11991
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d26eb0b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4647 ; free virtual = 11991
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4647 ; free virtual = 11991

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c15ae21

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4643 ; free virtual = 11987

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d165c268

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4643 ; free virtual = 11987

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d165c268

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4643 ; free virtual = 11987
Phase 1 Placer Initialization | Checksum: 1d165c268

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4642 ; free virtual = 11987

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12d339607

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4630 ; free virtual = 11974

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a553583a

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4630 ; free virtual = 11974

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a553583a

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4630 ; free virtual = 11974

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1add95b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4605 ; free virtual = 11949

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4671 ; free virtual = 12015

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 144e788c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4670 ; free virtual = 12015
Phase 2.4 Global Placement Core | Checksum: 13458db2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4670 ; free virtual = 12014
Phase 2 Global Placement | Checksum: 13458db2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4670 ; free virtual = 12014

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185984006

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4670 ; free virtual = 12014

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1afddde78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4669 ; free virtual = 12014

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc9d1ae1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4669 ; free virtual = 12014

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb06635d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4669 ; free virtual = 12014

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 118623ffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4667 ; free virtual = 12011

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15b38acaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 111e1752b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
Phase 3 Detail Placement | Checksum: 111e1752b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fe22c40f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.343 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19b4aeca2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19b4aeca2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fe22c40f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.343. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2283ddb77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
Phase 4.1 Post Commit Optimization | Checksum: 2283ddb77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2283ddb77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2283ddb77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
Phase 4.3 Placer Reporting | Checksum: 2283ddb77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca818294

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
Ending Placer Task | Checksum: fc4b3dde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4666 ; free virtual = 12010
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab6damero_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4664 ; free virtual = 12008
INFO: [runtcl-4] Executing : report_utilization -file lab6damero_utilization_placed.rpt -pb lab6damero_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab6damero_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4664 ; free virtual = 12008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4663 ; free virtual = 12007
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4647 ; free virtual = 11992
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2741.633 ; gain = 0.000 ; free physical = 4643 ; free virtual = 11988
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6534e992 ConstDB: 0 ShapeSum: 9716544c RouteDB: 0
Post Restoration Checksum: NetGraph: 3a3559df | NumContArr: fb179572 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 14e5744fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2801.191 ; gain = 54.980 ; free physical = 4472 ; free virtual = 11817

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14e5744fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2801.191 ; gain = 54.980 ; free physical = 4472 ; free virtual = 11817

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14e5744fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2801.191 ; gain = 54.980 ; free physical = 4472 ; free virtual = 11817
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2427667ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2809.191 ; gain = 62.980 ; free physical = 4464 ; free virtual = 11809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.287  | TNS=0.000  | WHS=-0.145 | THS=-0.991 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 233b0b410

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 233b0b410

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810
Phase 3 Initial Routing | Checksum: 22c2e4ab3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.328  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1860200ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810
Phase 4 Rip-up And Reroute | Checksum: 1860200ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 113ac585f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.421  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 113ac585f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 113ac585f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810
Phase 5 Delay and Skew Optimization | Checksum: 113ac585f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c0d26278

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.421  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c92c983e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810
Phase 6 Post Hold Fix | Checksum: 1c92c983e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00829148 %
  Global Horizontal Routing Utilization  = 0.0111921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 148c1716e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148c1716e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 187a73828

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.421  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 187a73828

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9c919269

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 66.980 ; free physical = 4465 ; free virtual = 11810

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.191 ; gain = 71.559 ; free physical = 4465 ; free virtual = 11810
INFO: [runtcl-4] Executing : report_drc -file lab6damero_drc_routed.rpt -pb lab6damero_drc_routed.pb -rpx lab6damero_drc_routed.rpx
Command: report_drc -file lab6damero_drc_routed.rpt -pb lab6damero_drc_routed.pb -rpx lab6damero_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab6damero_methodology_drc_routed.rpt -pb lab6damero_methodology_drc_routed.pb -rpx lab6damero_methodology_drc_routed.rpx
Command: report_methodology -file lab6damero_methodology_drc_routed.rpt -pb lab6damero_methodology_drc_routed.pb -rpx lab6damero_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab6damero_power_routed.rpt -pb lab6damero_power_summary_routed.pb -rpx lab6damero_power_routed.rpx
Command: report_power -file lab6damero_power_routed.rpt -pb lab6damero_power_summary_routed.pb -rpx lab6damero_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab6damero_route_status.rpt -pb lab6damero_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab6damero_timing_summary_routed.rpt -pb lab6damero_timing_summary_routed.pb -rpx lab6damero_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab6damero_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab6damero_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab6damero_bus_skew_routed.rpt -pb lab6damero_bus_skew_routed.pb -rpx lab6damero_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.984 ; gain = 0.000 ; free physical = 4413 ; free virtual = 11758
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab6damero/lab6damero.runs/impl_1/lab6damero_routed.dcp' has been generated.
Command: write_bitstream -force lab6damero.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab6damero.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 3205.211 ; gain = 274.227 ; free physical = 4089 ; free virtual = 11437
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 13:35:54 2024...
