#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May  7 21:45:22 2024
# Process ID: 72872
# Current directory: /home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1
# Command line: vivado -log lab8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8.tcl -notrace
# Log file: /home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8.vdi
# Journal file: /home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/vivado.jou
# Running On: Jorbis-Zenbook, OS: Linux, CPU Frequency: 3394.414 MHz, CPU Physical cores: 16, Host memory: 16136 MB
#-----------------------------------------------------------
source lab8.tcl -notrace
Command: link_design -top lab8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.625 ; gain = 0.000 ; free physical = 3487 ; free virtual = 13060
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab8/lab8.xdc]
Finished Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab8/lab8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.090 ; gain = 0.000 ; free physical = 3386 ; free virtual = 12959
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.5 . Memory (MB): peak = 1848.902 ; gain = 83.844 ; free physical = 3355 ; free virtual = 12928

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15390868e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2280.762 ; gain = 431.859 ; free physical = 2903 ; free virtual = 12476

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12a028b13

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2564.652 ; gain = 0.000 ; free physical = 2629 ; free virtual = 12202
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12a028b13

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2564.652 ; gain = 0.000 ; free physical = 2629 ; free virtual = 12202
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 187eaa0ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2564.652 ; gain = 0.000 ; free physical = 2629 ; free virtual = 12202
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 187eaa0ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.668 ; gain = 32.016 ; free physical = 2628 ; free virtual = 12201
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 207c1484f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2596.668 ; gain = 32.016 ; free physical = 2628 ; free virtual = 12201
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 207c1484f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2596.668 ; gain = 32.016 ; free physical = 2628 ; free virtual = 12201
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.668 ; gain = 0.000 ; free physical = 2628 ; free virtual = 12201
Ending Logic Optimization Task | Checksum: 207c1484f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2596.668 ; gain = 32.016 ; free physical = 2628 ; free virtual = 12201

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 207c1484f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2516 ; free virtual = 12089
Ending Power Optimization Task | Checksum: 207c1484f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2861.605 ; gain = 264.938 ; free physical = 2516 ; free virtual = 12089

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 207c1484f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2516 ; free virtual = 12089

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2516 ; free virtual = 12089
Ending Netlist Obfuscation Task | Checksum: 207c1484f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2516 ; free virtual = 12089
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2861.605 ; gain = 1096.547 ; free physical = 2516 ; free virtual = 12089
INFO: [runtcl-4] Executing : report_drc -file lab8_drc_opted.rpt -pb lab8_drc_opted.pb -rpx lab8_drc_opted.rpx
Command: report_drc -file lab8_drc_opted.rpt -pb lab8_drc_opted.pb -rpx lab8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2503 ; free virtual = 12076
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2496 ; free virtual = 12069
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14344332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2496 ; free virtual = 12069
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2496 ; free virtual = 12069

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 80e99fa0

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2497 ; free virtual = 12070

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15df855d6

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2497 ; free virtual = 12069

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15df855d6

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2497 ; free virtual = 12069
Phase 1 Placer Initialization | Checksum: 15df855d6

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2497 ; free virtual = 12069

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10df59bd4

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2472 ; free virtual = 12045

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11ee9f16c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2472 ; free virtual = 12045

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11ee9f16c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2472 ; free virtual = 12045

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15e70230e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12040

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2502 ; free virtual = 12075

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14a7952d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2502 ; free virtual = 12075
Phase 2.4 Global Placement Core | Checksum: 18218ab80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2503 ; free virtual = 12076
Phase 2 Global Placement | Checksum: 18218ab80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2503 ; free virtual = 12076

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b33cbe80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2503 ; free virtual = 12076

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6d4cdd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2504 ; free virtual = 12077

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bceff02c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2505 ; free virtual = 12078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2211f084a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2505 ; free virtual = 12078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 238e4c3b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2500 ; free virtual = 12073

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d51e9a8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2500 ; free virtual = 12073

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13155a26b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2500 ; free virtual = 12073
Phase 3 Detail Placement | Checksum: 13155a26b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2500 ; free virtual = 12073

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13b21b05e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.221 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 165d0d276

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 165d0d276

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
Phase 4.1.1.1 BUFG Insertion | Checksum: 13b21b05e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.221. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f5e5f1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
Phase 4.1 Post Commit Optimization | Checksum: f5e5f1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5e5f1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f5e5f1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
Phase 4.3 Placer Reporting | Checksum: f5e5f1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 98fe9368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
Ending Placer Task | Checksum: 446c5ed3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
INFO: [runtcl-4] Executing : report_utilization -file lab8_utilization_placed.rpt -pb lab8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2494 ; free virtual = 12067
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2493 ; free virtual = 12067
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2492 ; free virtual = 12065
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2483 ; free virtual = 12057
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3e635bed ConstDB: 0 ShapeSum: 60902e6 RouteDB: 0
Post Restoration Checksum: NetGraph: a7ad16d3 | NumContArr: b63ed1d6 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 176f63e56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12040

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 176f63e56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12040

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 176f63e56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12040
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 211d0f418

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.127  | TNS=0.000  | WHS=-0.138 | THS=-3.348 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 146
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 146
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25cdb46f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12037

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25cdb46f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12037
Phase 3 Initial Routing | Checksum: 19e268c81

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2461 ; free virtual = 12034

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d814d8a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036
Phase 4 Rip-up And Reroute | Checksum: 1d814d8a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2757f9879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.138  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2757f9879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2757f9879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036
Phase 5 Delay and Skew Optimization | Checksum: 2757f9879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23537e6d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.138  | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e272ca8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036
Phase 6 Post Hold Fix | Checksum: 1e272ca8d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0470382 %
  Global Horizontal Routing Utilization  = 0.0322749 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2aa99c2ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2aa99c2ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20dc7a96c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12036

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.138  | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20dc7a96c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12037
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f20f55d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12037

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12037

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2861.605 ; gain = 0.000 ; free physical = 2463 ; free virtual = 12037
INFO: [runtcl-4] Executing : report_drc -file lab8_drc_routed.rpt -pb lab8_drc_routed.pb -rpx lab8_drc_routed.rpx
Command: report_drc -file lab8_drc_routed.rpt -pb lab8_drc_routed.pb -rpx lab8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab8_methodology_drc_routed.rpt -pb lab8_methodology_drc_routed.pb -rpx lab8_methodology_drc_routed.rpx
Command: report_methodology -file lab8_methodology_drc_routed.rpt -pb lab8_methodology_drc_routed.pb -rpx lab8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab8_power_routed.rpt -pb lab8_power_summary_routed.pb -rpx lab8_power_routed.rpx
Command: report_power -file lab8_power_routed.rpt -pb lab8_power_summary_routed.pb -rpx lab8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab8_route_status.rpt -pb lab8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab8_timing_summary_routed.rpt -pb lab8_timing_summary_routed.pb -rpx lab8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab8_bus_skew_routed.rpt -pb lab8_bus_skew_routed.pb -rpx lab8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2873.531 ; gain = 0.000 ; free physical = 2412 ; free virtual = 11986
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab8c/lab8c.runs/impl_1/lab8_routed.dcp' has been generated.
Command: write_bitstream -force lab8.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab8.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3150.832 ; gain = 277.301 ; free physical = 2052 ; free virtual = 11629
INFO: [Common 17-206] Exiting Vivado at Tue May  7 21:46:05 2024...
