#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May 28 20:47:56 2024
# Process ID: 11020
# Current directory: C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1
# Command line: vivado.exe -log lab4IIS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4IIS.tcl -notrace
# Log file: C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS.vdi
# Journal file: C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1\vivado.jou
# Running On: ALV-WIN11-DT, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33551 MB
#-----------------------------------------------------------
source lab4IIS.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 433.578 ; gain = 163.980
Command: link_design -top lab4IIS -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 840.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/alv/Desktop/uni/DAS/sources/lab4iis/lab4IIS.xdc]
Finished Parsing XDC File [C:/Users/alv/Desktop/uni/DAS/sources/lab4iis/lab4IIS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 996.375 ; gain = 23.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 184b0f84c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1467.441 ; gain = 471.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 184b0f84c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f2e7875c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f8dbd823

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f8dbd823

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 165c7909f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 165c7909f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165c7909f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1802.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165c7909f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1802.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165c7909f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 165c7909f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1802.926 ; gain = 830.516
INFO: [runtcl-4] Executing : report_drc -file lab4IIS_drc_opted.rpt -pb lab4IIS_drc_opted.pb -rpx lab4IIS_drc_opted.rpx
Command: report_drc -file lab4IIS_drc_opted.rpt -pb lab4IIS_drc_opted.pb -rpx lab4IIS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1802.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 993c669a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1802.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cce5eee8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1964de7b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1964de7b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1802.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1964de7b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 150a60fa9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fd880c1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fd880c1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 186f877d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1802.926 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.176 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d1e10272

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.176 ; gain = 0.250
Phase 2.4 Global Placement Core | Checksum: d89bb652

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.176 ; gain = 0.250
Phase 2 Global Placement | Checksum: d89bb652

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b357b8e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1302e1ab3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b67c1def

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b75f4a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1830d3a85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15ad57511

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1187b2ea1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c775756b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: a0ef24d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.176 ; gain = 0.250
Phase 3 Detail Placement | Checksum: a0ef24d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1803.176 ; gain = 0.250

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 32adf01d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.054 | TNS=-4.054 |
Phase 1 Physical Synthesis Initialization | Checksum: f933a274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1815.262 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f933a274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1815.262 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 32adf01d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1815.262 ; gain = 12.336

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.687. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: a21e35dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336
Phase 4.1 Post Commit Optimization | Checksum: a21e35dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a21e35dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a21e35dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336
Phase 4.3 Placer Reporting | Checksum: a21e35dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.262 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13bd3ee95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336
Ending Placer Task | Checksum: 1390834f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1815.262 ; gain = 12.336
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1815.262 ; gain = 12.336
INFO: [runtcl-4] Executing : report_io -file lab4IIS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1815.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab4IIS_utilization_placed.rpt -pb lab4IIS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4IIS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1815.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1817.828 ; gain = 2.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1817.828 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.07s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.828 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.627 | TNS=-3.627 |
Phase 1 Physical Synthesis Initialization | Checksum: 218b12471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1817.828 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.627 | TNS=-3.627 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 218b12471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1817.828 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.627 | TNS=-3.627 |
INFO: [Physopt 32-702] Processed net ldCode. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net countCnt_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ldCode_i_1_n_0. Critical path length was reduced through logic transformation on cell ldCode_i_1_comp.
INFO: [Physopt 32-735] Processed net ldCode_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.590 | TNS=-3.590 |
INFO: [Physopt 32-663] Processed net ldCode_i_2_n_0.  Re-placed instance ldCode_i_2
INFO: [Physopt 32-735] Processed net ldCode_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.573 | TNS=-3.573 |
INFO: [Physopt 32-702] Processed net ldCode_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ldCode_i_8_n_0.  Re-placed instance ldCode_i_8
INFO: [Physopt 32-735] Processed net ldCode_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.557 | TNS=-3.557 |
INFO: [Physopt 32-663] Processed net ldCode_i_8_n_0.  Re-placed instance ldCode_i_8
INFO: [Physopt 32-735] Processed net ldCode_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.543 | TNS=-3.543 |
INFO: [Physopt 32-710] Processed net ldCode_i_2_n_0. Critical path length was reduced through logic transformation on cell ldCode_i_2_comp.
INFO: [Physopt 32-735] Processed net ldCode_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.398 | TNS=-3.398 |
INFO: [Physopt 32-710] Processed net ldCode_i_2_n_0. Critical path length was reduced through logic transformation on cell ldCode_i_2_comp_1.
INFO: [Physopt 32-735] Processed net ldCode2__0[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.369 | TNS=-3.369 |
INFO: [Physopt 32-702] Processed net ldCode_reg_i_6_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_70_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_65_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ldCode_i_83_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.228 | TNS=-3.228 |
INFO: [Physopt 32-702] Processed net ldCode_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_44_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_104_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net ldCode_i_101_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.189 | TNS=-3.189 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ldCode_i_81_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-3.188 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ldCode_i_83_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.181 | TNS=-3.181 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ldCode_i_82_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.102 | TNS=-3.102 |
INFO: [Physopt 32-702] Processed net ldCode_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_63_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_158_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_182_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_234_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net ldCode_i_259_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.066 | TNS=-3.066 |
INFO: [Physopt 32-81] Processed net countCnt_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net countCnt_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.060 | TNS=-3.060 |
INFO: [Physopt 32-702] Processed net ldCode_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net countCnt_reg[0].  Re-placed instance countCnt_reg[0]
INFO: [Physopt 32-735] Processed net countCnt_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.041 | TNS=-3.041 |
INFO: [Physopt 32-702] Processed net countCnt_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ldCode_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.030 | TNS=-3.030 |
INFO: [Physopt 32-663] Processed net ldCode_i_3_n_0.  Re-placed instance ldCode_i_3_comp
INFO: [Physopt 32-735] Processed net ldCode_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.974 | TNS=-2.974 |
INFO: [Physopt 32-702] Processed net ldCode_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode2__0[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_6_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_70_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_65_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_63_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_232_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_243_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_262_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.974 | TNS=-2.974 |
Phase 3 Critical Path Optimization | Checksum: 16f924355

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.828 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.974 | TNS=-2.974 |
INFO: [Physopt 32-702] Processed net ldCode. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net countCnt_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ldCode_i_3_n_0. Critical path length was reduced through logic transformation on cell ldCode_i_3_comp_1.
INFO: [Physopt 32-735] Processed net ldCode2__0[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.972 | TNS=-2.972 |
INFO: [Physopt 32-663] Processed net ldCode_i_13_n_0.  Re-placed instance ldCode_i_13
INFO: [Physopt 32-735] Processed net ldCode_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.957 | TNS=-2.957 |
INFO: [Physopt 32-702] Processed net ldCode_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ldCode_i_2_n_0. Critical path length was reduced through logic transformation on cell ldCode_i_2_comp.
INFO: [Physopt 32-735] Processed net ldCode_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.911 | TNS=-2.911 |
INFO: [Physopt 32-702] Processed net ldCode_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ldCode_i_18_n_0.  Re-placed instance ldCode_i_18
INFO: [Physopt 32-735] Processed net ldCode_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.899 | TNS=-2.899 |
INFO: [Physopt 32-702] Processed net ldCode_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_11_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_70_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_65_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_63_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_191_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_209_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_232_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_243_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_252_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_262_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net countCnt_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_11_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_12_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_70_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_65_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_63_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_232_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_reg_i_243_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_262_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ldCode_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.899 | TNS=-2.899 |
Phase 4 Critical Path Optimization | Checksum: 16f924355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1817.828 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.899 | TNS=-2.899 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.728  |          0.728  |            1  |              0  |                    20  |           0  |           2  |  00:00:02  |
|  Total          |          0.728  |          0.728  |            1  |              0  |                    20  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.828 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2ba22c214

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1817.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
247 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1828.914 ; gain = 11.086
INFO: [Common 17-1381] The checkpoint 'C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f9a1e772 ConstDB: 0 ShapeSum: c8824cbf RouteDB: 0
Post Restoration Checksum: NetGraph: b89bb321 | NumContArr: 2ae33849 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: fc894117

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1920.609 ; gain = 76.676

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc894117

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1920.609 ; gain = 76.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc894117

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1920.609 ; gain = 76.676
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15aacb5d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1924.645 ; gain = 80.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.831 | TNS=-2.831 | WHS=-0.082 | THS=-1.550 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 419
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 419
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1af8c841c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1925.152 ; gain = 81.219

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1af8c841c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1925.152 ; gain = 81.219
Phase 3 Initial Routing | Checksum: 113d8e88d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1925.152 ; gain = 81.219
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==============+
| Launch Setup Clock | Launch Hold Clock | Pin          |
+====================+===================+==============+
| sysClk             | sysClk            | ldCode_reg/D |
+--------------------+-------------------+--------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 286
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.964 | TNS=-3.964 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d907575b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.067 | TNS=-4.067 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18f33a256

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219
Phase 4 Rip-up And Reroute | Checksum: 18f33a256

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1595c92f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.876 | TNS=-3.876 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11fd85a53

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11fd85a53

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219
Phase 5 Delay and Skew Optimization | Checksum: 11fd85a53

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12e6e7417

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.876 | TNS=-3.876 | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12e6e7417

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219
Phase 6 Post Hold Fix | Checksum: 12e6e7417

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0890537 %
  Global Horizontal Routing Utilization  = 0.115044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b5bba64b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.152 ; gain = 81.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5bba64b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1925.816 ; gain = 81.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 89f60b29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1925.816 ; gain = 81.883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.876 | TNS=-3.876 | WHS=0.170  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 89f60b29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1925.816 ; gain = 81.883
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: fbaa71e0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1925.816 ; gain = 81.883

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1925.816 ; gain = 81.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
266 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1925.816 ; gain = 96.902
INFO: [runtcl-4] Executing : report_drc -file lab4IIS_drc_routed.rpt -pb lab4IIS_drc_routed.pb -rpx lab4IIS_drc_routed.rpx
Command: report_drc -file lab4IIS_drc_routed.rpt -pb lab4IIS_drc_routed.pb -rpx lab4IIS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4IIS_methodology_drc_routed.rpt -pb lab4IIS_methodology_drc_routed.pb -rpx lab4IIS_methodology_drc_routed.rpx
Command: report_methodology -file lab4IIS_methodology_drc_routed.rpt -pb lab4IIS_methodology_drc_routed.pb -rpx lab4IIS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4IIS_power_routed.rpt -pb lab4IIS_power_summary_routed.pb -rpx lab4IIS_power_routed.rpx
Command: report_power -file lab4IIS_power_routed.rpt -pb lab4IIS_power_summary_routed.pb -rpx lab4IIS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
276 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4IIS_route_status.rpt -pb lab4IIS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab4IIS_timing_summary_routed.rpt -pb lab4IIS_timing_summary_routed.pb -rpx lab4IIS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4IIS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4IIS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab4IIS_bus_skew_routed.rpt -pb lab4IIS_bus_skew_routed.pb -rpx lab4IIS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1961.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alv/Desktop/uni/DAS/projects/lab4iis/lab4iis.runs/impl_1/lab4IIS_routed.dcp' has been generated.
Command: write_bitstream -force lab4IIS.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soundGen/acc0 output soundGen/acc0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP soundGen/acc0 multiplier stage soundGen/acc0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4IIS.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2466.086 ; gain = 504.473
INFO: [Common 17-206] Exiting Vivado at Tue May 28 20:49:05 2024...
