#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May 29 15:19:47 2024
# Process ID: 79393
# Current directory: /home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1
# Command line: vivado -log proyecto.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source proyecto.tcl -notrace
# Log file: /home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto.vdi
# Journal file: /home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/vivado.jou
# Running On: alv-debian, OS: Linux, CPU Frequency: 2916.428 MHz, CPU Physical cores: 4, Host memory: 16450 MB
#-----------------------------------------------------------
source proyecto.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.875 ; gain = 62.047 ; free physical = 6034 ; free virtual = 11354
Command: link_design -top proyecto -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.852 ; gain = 0.000 ; free physical = 5681 ; free virtual = 11001
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alv/Desktop/uni/DAS/sources/proyecto/proyecto.xdc]
Finished Parsing XDC File [/home/alv/Desktop/uni/DAS/sources/proyecto/proyecto.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.379 ; gain = 0.000 ; free physical = 5583 ; free virtual = 10902
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1847.191 ; gain = 87.812 ; free physical = 5557 ; free virtual = 10876

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10ccec311

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2267.105 ; gain = 419.914 ; free physical = 5149 ; free virtual = 10468

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10ccec311

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.996 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10193
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 155831ef9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.996 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10193
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b288762a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.996 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10193
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b288762a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2581.012 ; gain = 32.016 ; free physical = 4873 ; free virtual = 10193
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d777421e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2581.012 ; gain = 32.016 ; free physical = 4873 ; free virtual = 10193
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d777421e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2581.012 ; gain = 32.016 ; free physical = 4873 ; free virtual = 10193
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.012 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10193
Ending Logic Optimization Task | Checksum: 1d777421e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2581.012 ; gain = 32.016 ; free physical = 4873 ; free virtual = 10193

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d777421e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2581.012 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10192

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d777421e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.012 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10192

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.012 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10192
Ending Netlist Obfuscation Task | Checksum: 1d777421e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.012 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10192
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2581.012 ; gain = 821.633 ; free physical = 4873 ; free virtual = 10192
INFO: [runtcl-4] Executing : report_drc -file proyecto_drc_opted.rpt -pb proyecto_drc_opted.pb -rpx proyecto_drc_opted.rpx
Command: report_drc -file proyecto_drc_opted.rpt -pb proyecto_drc_opted.pb -rpx proyecto_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4848 ; free virtual = 10169
INFO: [Common 17-1381] The checkpoint '/home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4841 ; free virtual = 10161
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11fe5e102

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4841 ; free virtual = 10161
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4841 ; free virtual = 10161

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b1a0b05

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4837 ; free virtual = 10157

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210db5968

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4837 ; free virtual = 10157

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210db5968

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4837 ; free virtual = 10157
Phase 1 Placer Initialization | Checksum: 210db5968

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4837 ; free virtual = 10157

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a79baaae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4835 ; free virtual = 10155

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20fb33d74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4835 ; free virtual = 10155

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20fb33d74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4835 ; free virtual = 10155

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22a0b257c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4828 ; free virtual = 10149

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-665] Processed cell soundGen/acc0. 16 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 1 net or cell. Created 16 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4827 ; free virtual = 10147
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4827 ; free virtual = 10147

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           16  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           16  |             10  |                    11  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 173fe25e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146
Phase 2.4 Global Placement Core | Checksum: 22f2860f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146
Phase 2 Global Placement | Checksum: 22f2860f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2253ae850

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1af42ecf2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25faf4b67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bcc79970

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b20dd80e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c86047d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13e4ad3bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146
Phase 3 Detail Placement | Checksum: 13e4ad3bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10146

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11b2f8a2e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-1.513 |
Phase 1 Physical Synthesis Initialization | Checksum: 16b3223f8

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16b3223f8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142
Phase 4.1.1.1 BUFG Insertion | Checksum: 11b2f8a2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.455. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18d9cd0ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142
Phase 4.1 Post Commit Optimization | Checksum: 18d9cd0ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d9cd0ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18d9cd0ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142
Phase 4.3 Placer Reporting | Checksum: 18d9cd0ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e73e833a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142
Ending Placer Task | Checksum: 100842acd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10142
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file proyecto_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4818 ; free virtual = 10138
INFO: [runtcl-4] Executing : report_utilization -file proyecto_utilization_placed.rpt -pb proyecto_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file proyecto_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4823 ; free virtual = 10143
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4831 ; free virtual = 10152
INFO: [Common 17-1381] The checkpoint '/home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4824 ; free virtual = 10144
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2670.891 ; gain = 0.000 ; free physical = 4819 ; free virtual = 10140
INFO: [Common 17-1381] The checkpoint '/home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 20334739 ConstDB: 0 ShapeSum: e050e394 RouteDB: 0
Post Restoration Checksum: NetGraph: c78a33ee | NumContArr: 5eb53eb | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: e67fdd86

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2731.547 ; gain = 50.957 ; free physical = 4707 ; free virtual = 10027

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e67fdd86

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2731.547 ; gain = 50.957 ; free physical = 4707 ; free virtual = 10027

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e67fdd86

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2731.547 ; gain = 50.957 ; free physical = 4707 ; free virtual = 10027
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c9a9845c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2741.547 ; gain = 60.957 ; free physical = 4696 ; free virtual = 10016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.502  | TNS=0.000  | WHS=-0.081 | THS=-1.292 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 317
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 317
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e8257736

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4693 ; free virtual = 10013

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e8257736

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4693 ; free virtual = 10013
Phase 3 Initial Routing | Checksum: 1bb1ff282

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4693 ; free virtual = 10013

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.265  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13f8b41c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013
Phase 4 Rip-up And Reroute | Checksum: 13f8b41c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eec2236f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.367  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: eec2236f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eec2236f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013
Phase 5 Delay and Skew Optimization | Checksum: eec2236f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 689e51ea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.367  | TNS=0.000  | WHS=0.223  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fced6b8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013
Phase 6 Post Hold Fix | Checksum: fced6b8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0684047 %
  Global Horizontal Routing Utilization  = 0.0877147 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 92505a6f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10013

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 92505a6f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d2148da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10012

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.367  | TNS=0.000  | WHS=0.223  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17d2148da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10012
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12ddbfddf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10012

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 63.957 ; free physical = 4692 ; free virtual = 10012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.547 ; gain = 73.656 ; free physical = 4692 ; free virtual = 10012
INFO: [runtcl-4] Executing : report_drc -file proyecto_drc_routed.rpt -pb proyecto_drc_routed.pb -rpx proyecto_drc_routed.rpx
Command: report_drc -file proyecto_drc_routed.rpt -pb proyecto_drc_routed.pb -rpx proyecto_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file proyecto_methodology_drc_routed.rpt -pb proyecto_methodology_drc_routed.pb -rpx proyecto_methodology_drc_routed.rpx
Command: report_methodology -file proyecto_methodology_drc_routed.rpt -pb proyecto_methodology_drc_routed.pb -rpx proyecto_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file proyecto_power_routed.rpt -pb proyecto_power_summary_routed.pb -rpx proyecto_power_routed.rpx
Command: report_power -file proyecto_power_routed.rpt -pb proyecto_power_summary_routed.pb -rpx proyecto_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file proyecto_route_status.rpt -pb proyecto_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file proyecto_timing_summary_routed.rpt -pb proyecto_timing_summary_routed.pb -rpx proyecto_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file proyecto_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file proyecto_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file proyecto_bus_skew_routed.rpt -pb proyecto_bus_skew_routed.pb -rpx proyecto_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2860.371 ; gain = 0.000 ; free physical = 4629 ; free virtual = 9952
INFO: [Common 17-1381] The checkpoint '/home/alv/Desktop/uni/DAS/projects/proyecto/proyecto.runs/impl_1/proyecto_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 29 15:20:28 2024...
