+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| sysClk             | sysClk            | fsm.i_reg[4]/D          |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[30]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[29]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[27]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[28]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[26]/D |
+--------------------+-------------------+-------------------------+
