+====================+===================+========================+
| Launch Setup Clock | Launch Hold Clock | Pin                    |
+====================+===================+========================+
| sysClk             | sysClk            | fsm.bordeYCnt_reg[1]/D |
| sysClk             | sysClk            | fsm.bordeYCnt_reg[2]/D |
| sysClk             | sysClk            | fsm.bordeYCnt_reg[0]/D |
| sysClk             | sysClk            | fsm.i_reg[4]/D         |
| sysClk             | sysClk            | fsm.i_reg[2]/D         |
| sysClk             | sysClk            | fsm.i_reg[3]/D         |
+--------------------+-------------------+------------------------+
