+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| sysClk             | sysClk            | fsm.j_reg[1]/D          |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[7]/D  |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[13]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[17]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[16]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[15]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[9]/D  |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[14]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[11]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[18]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[19]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[23]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[20]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[24]/D |
| sysClk             | sysClk            | fsm.xPiezaAct_reg[5]/D  |
+--------------------+-------------------+-------------------------+
