#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri May 10 00:57:18 2024
# Process ID: 50902
# Current directory: /home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1
# Command line: vivado -log lab9.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab9.tcl -notrace
# Log file: /home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9.vdi
# Journal file: /home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/vivado.jou
# Running On: Jorbis-Zenbook, OS: Linux, CPU Frequency: 3529.572 MHz, CPU Physical cores: 16, Host memory: 16136 MB
#-----------------------------------------------------------
source lab9.tcl -notrace
Command: link_design -top lab9 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.402 ; gain = 0.000 ; free physical = 5793 ; free virtual = 13940
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab9/lab9.xdc]
Finished Parsing XDC File [/home/jorbis/Documentos/GitHub/DAS/sources/lab9/lab9.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.898 ; gain = 0.000 ; free physical = 5689 ; free virtual = 13836
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1851.680 ; gain = 89.781 ; free physical = 5664 ; free virtual = 13811

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2086d31d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2336.531 ; gain = 484.852 ; free physical = 5217 ; free virtual = 13364

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1e2fdbf

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2623.391 ; gain = 0.000 ; free physical = 4944 ; free virtual = 13091
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a1e2fdbf

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2623.391 ; gain = 0.000 ; free physical = 4944 ; free virtual = 13091
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e6bff503

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.391 ; gain = 0.000 ; free physical = 4944 ; free virtual = 13091
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e6bff503

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2655.406 ; gain = 32.016 ; free physical = 4944 ; free virtual = 13091
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 246b8f426

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2655.406 ; gain = 32.016 ; free physical = 4944 ; free virtual = 13091
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 246b8f426

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2655.406 ; gain = 32.016 ; free physical = 4944 ; free virtual = 13091
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.406 ; gain = 0.000 ; free physical = 4944 ; free virtual = 13091
Ending Logic Optimization Task | Checksum: 246b8f426

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2655.406 ; gain = 32.016 ; free physical = 4944 ; free virtual = 13091

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 24 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 24 Total Ports: 96
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 17606d213

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4817 ; free virtual = 12964
Ending Power Optimization Task | Checksum: 17606d213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 252.844 ; free physical = 4817 ; free virtual = 12964

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f85efec2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4814 ; free virtual = 12961
Ending Final Cleanup Task | Checksum: 1f85efec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4814 ; free virtual = 12961

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4814 ; free virtual = 12961
Ending Netlist Obfuscation Task | Checksum: 1f85efec2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4814 ; free virtual = 12961
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 1146.352 ; free physical = 4814 ; free virtual = 12961
INFO: [runtcl-4] Executing : report_drc -file lab9_drc_opted.rpt -pb lab9_drc_opted.pb -rpx lab9_drc_opted.rpx
Command: report_drc -file lab9_drc_opted.rpt -pb lab9_drc_opted.pb -rpx lab9_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4816 ; free virtual = 12963
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4815 ; free virtual = 12962
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ce4d38a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4815 ; free virtual = 12962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4815 ; free virtual = 12962

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155d7748f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4815 ; free virtual = 12962

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175d589ec

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4815 ; free virtual = 12962

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175d589ec

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4815 ; free virtual = 12962
Phase 1 Placer Initialization | Checksum: 175d589ec

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4815 ; free virtual = 12962

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1671d4b9c

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4796 ; free virtual = 12943

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23f3383b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4818 ; free virtual = 12965

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23f3383b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4818 ; free virtual = 12965

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22a335f85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4857 ; free virtual = 13005

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 118 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 50 nets or LUTs. Breaked 0 LUT, combined 50 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4857 ; free virtual = 13005

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             50  |                    50  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             50  |                    50  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16bb6dd75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4857 ; free virtual = 13004
Phase 2.4 Global Placement Core | Checksum: cdb20bea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4856 ; free virtual = 13004
Phase 2 Global Placement | Checksum: cdb20bea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4856 ; free virtual = 13004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1080deefe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4856 ; free virtual = 13004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2b2488a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4855 ; free virtual = 13003

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8900c4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4855 ; free virtual = 13003

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c080a02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4855 ; free virtual = 13003

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1226f60d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e5936c4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ab0b6900

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
Phase 3 Detail Placement | Checksum: 1ab0b6900

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a87095b7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.458 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ab048ace

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ab048ace

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a87095b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.458. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: ec1ff9ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
Phase 4.1 Post Commit Optimization | Checksum: ec1ff9ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ec1ff9ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ec1ff9ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
Phase 4.3 Placer Reporting | Checksum: ec1ff9ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bbefa7e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
Ending Placer Task | Checksum: 9f5a0d88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab9_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
INFO: [runtcl-4] Executing : report_utilization -file lab9_utilization_placed.rpt -pb lab9_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab9_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4853 ; free virtual = 13001
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4851 ; free virtual = 13001
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4849 ; free virtual = 12998
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4828 ; free virtual = 12977
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 60ca6e40 ConstDB: 0 ShapeSum: 3e8f9f48 RouteDB: 0
Post Restoration Checksum: NetGraph: e4060da3 | NumContArr: ce0324c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 109f0959c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4776 ; free virtual = 12925

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 109f0959c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4776 ; free virtual = 12925

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109f0959c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4776 ; free virtual = 12925
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24aca3ccb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4766 ; free virtual = 12915
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.464  | TNS=0.000  | WHS=-0.093 | THS=-4.635 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00621861 %
  Global Horizontal Routing Utilization  = 0.00871942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 515
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 494
  Number of Partially Routed Nets     = 21
  Number of Node Overlaps             = 15

Phase 2 Router Initialization | Checksum: 2abdfb063

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4766 ; free virtual = 12915

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2abdfb063

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4766 ; free virtual = 12915
Phase 3 Initial Routing | Checksum: 1bad718f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4745 ; free virtual = 12893

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d5ad715

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895
Phase 4 Rip-up And Reroute | Checksum: 17d5ad715

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18276827b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18276827b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18276827b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895
Phase 5 Delay and Skew Optimization | Checksum: 18276827b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 217176937

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.431  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 171ada83a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895
Phase 6 Post Hold Fix | Checksum: 171ada83a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.11098 %
  Global Horizontal Routing Utilization  = 0.665669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15bbd7e21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15bbd7e21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b3c8d00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.431  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9b3c8d00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e9beb125

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2908.250 ; gain = 0.000 ; free physical = 4746 ; free virtual = 12895
INFO: [runtcl-4] Executing : report_drc -file lab9_drc_routed.rpt -pb lab9_drc_routed.pb -rpx lab9_drc_routed.rpx
Command: report_drc -file lab9_drc_routed.rpt -pb lab9_drc_routed.pb -rpx lab9_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab9_methodology_drc_routed.rpt -pb lab9_methodology_drc_routed.pb -rpx lab9_methodology_drc_routed.rpx
Command: report_methodology -file lab9_methodology_drc_routed.rpt -pb lab9_methodology_drc_routed.pb -rpx lab9_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab9_power_routed.rpt -pb lab9_power_summary_routed.pb -rpx lab9_power_routed.rpx
Command: report_power -file lab9_power_routed.rpt -pb lab9_power_summary_routed.pb -rpx lab9_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab9_route_status.rpt -pb lab9_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab9_timing_summary_routed.rpt -pb lab9_timing_summary_routed.pb -rpx lab9_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab9_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab9_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab9_bus_skew_routed.rpt -pb lab9_bus_skew_routed.pb -rpx lab9_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2974.156 ; gain = 0.000 ; free physical = 4686 ; free virtual = 12838
INFO: [Common 17-1381] The checkpoint '/home/jorbis/Documentos/GitHub/DAS/projects/lab9/lab9.runs/impl_1/lab9_routed.dcp' has been generated.
Command: write_bitstream -force lab9.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net screenInterface/screenInteface/E[0] is a gated clock net sourced by a combinational pin screenInterface/screenInteface/cursorRender.xAddr_reg[3]_i_2/O, cell screenInterface/screenInteface/cursorRender.xAddr_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab9.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 3248.520 ; gain = 274.363 ; free physical = 4350 ; free virtual = 12503
INFO: [Common 17-206] Exiting Vivado at Fri May 10 00:58:09 2024...
