#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Apr 18 13:46:27 2024
# Process ID: 3552
# Current directory: U:/hlocal/temp/DAS/projects/lab5fifo/lab5fifo.runs/synth_1
# Command line: vivado.exe -log lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5.tcl
# Log file: U:/hlocal/temp/DAS/projects/lab5fifo/lab5fifo.runs/synth_1/lab5.vds
# Journal file: U:/hlocal/temp/DAS/projects/lab5fifo/lab5fifo.runs/synth_1\vivado.jou
# Running On: PTO0704, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 16943 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1930.965 ; gain = 188.285
Command: read_checkpoint -auto_incremental -incremental U:/hlocal/temp/DAS/projects/lab5fifo/lab5fifo.srcs/utils_1/imports/synth_1/lab5.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from U:/hlocal/temp/DAS/projects/lab5fifo/lab5fifo.srcs/utils_1/imports/synth_1/lab5.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13328
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2744.426 ; gain = 410.059
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab5' [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:38]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter XPOL bound to: 1'b0 
INFO: [Synth 8-3491] module 'synchronizer' declared at 'U:/hlocal/temp/DAS/sources/common/synchronizer.vhd:21' bound to instance 'rstSynchronizer' of component 'synchronizer' [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:57]
INFO: [Synth 8-638] synthesizing module 'synchronizer' [U:/hlocal/temp/DAS/sources/common/synchronizer.vhd:35]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter XPOL bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'synchronizer' (0#1) [U:/hlocal/temp/DAS/sources/common/synchronizer.vhd:35]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter XPOL bound to: 1'b0 
INFO: [Synth 8-3491] module 'synchronizer' declared at 'U:/hlocal/temp/DAS/sources/common/synchronizer.vhd:21' bound to instance 'TxEnSynchronizer' of component 'synchronizer' [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:61]
	Parameter FREQ_KHZ bound to: 100000 - type: integer 
	Parameter BAUDRATE bound to: 1200 - type: integer 
INFO: [Synth 8-3491] module 'rs232receiver' declared at 'U:/hlocal/temp/DAS/sources/common/rs232receiver.vhd:24' bound to instance 'receiver' of component 'rs232receiver' [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:65]
INFO: [Synth 8-638] synthesizing module 'rs232receiver' [U:/hlocal/temp/DAS/sources/common/rs232receiver.vhd:44]
	Parameter FREQ_KHZ bound to: 100000 - type: integer 
	Parameter BAUDRATE bound to: 1200 - type: integer 
	Parameter STAGES bound to: 2 - type: integer 
	Parameter XPOL bound to: 1'b1 
INFO: [Synth 8-3491] module 'synchronizer' declared at 'U:/hlocal/temp/DAS/sources/common/synchronizer.vhd:21' bound to instance 'RxDSynchronizer' of component 'synchronizer' [U:/hlocal/temp/DAS/sources/common/rs232receiver.vhd:51]
INFO: [Synth 8-638] synthesizing module 'synchronizer__parameterized2' [U:/hlocal/temp/DAS/sources/common/synchronizer.vhd:35]
	Parameter STAGES bound to: 2 - type: integer 
	Parameter XPOL bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'synchronizer__parameterized2' (0#1) [U:/hlocal/temp/DAS/sources/common/synchronizer.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'rs232receiver' (0#1) [U:/hlocal/temp/DAS/sources/common/rs232receiver.vhd:44]
	Parameter WL bound to: 8 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'fifoQueue' declared at 'U:/hlocal/temp/DAS/sources/common/fifoQueue.vhd:26' bound to instance 'fifo' of component 'fifoQueue' [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:71]
INFO: [Synth 8-638] synthesizing module 'fifoQueue' [U:/hlocal/temp/DAS/sources/common/fifoQueue.vhd:49]
	Parameter WL bound to: 8 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifoQueue' (0#1) [U:/hlocal/temp/DAS/sources/common/fifoQueue.vhd:49]
	Parameter FREQ_KHZ bound to: 100000 - type: integer 
	Parameter BAUDRATE bound to: 1200 - type: integer 
INFO: [Synth 8-3491] module 'rs232transmitter' declared at 'U:/hlocal/temp/DAS/sources/common/rs232transmitter.vhd:24' bound to instance 'transmitter' of component 'rs232transmitter' [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:75]
INFO: [Synth 8-638] synthesizing module 'rs232transmitter' [U:/hlocal/temp/DAS/sources/common/rs232transmitter.vhd:45]
	Parameter FREQ_KHZ bound to: 100000 - type: integer 
	Parameter BAUDRATE bound to: 1200 - type: integer 
WARNING: [Synth 8-614] signal 'baudCntCE' is read in the process but is not in the sensitivity list [U:/hlocal/temp/DAS/sources/common/rs232transmitter.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'rs232transmitter' (0#1) [U:/hlocal/temp/DAS/sources/common/rs232transmitter.vhd:45]
	Parameter FREQ_KHZ bound to: 100000 - type: integer 
	Parameter SIZE bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'segsBankRefresher' declared at 'U:/hlocal/temp/DAS/sources/common/segsBankRefresher.vhd:21' bound to instance 'displayInterface' of component 'segsBankRefresher' [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:101]
INFO: [Synth 8-638] synthesizing module 'segsBankRefresher' [U:/hlocal/temp/DAS/sources/common/segsBankRefresher.vhd:42]
	Parameter FREQ_KHZ bound to: 100000 - type: integer 
	Parameter SIZE bound to: 4 - type: integer 
WARNING: [Synth 8-614] signal 'index' is read in the process but is not in the sensitivity list [U:/hlocal/temp/DAS/sources/common/segsBankRefresher.vhd:59]
INFO: [Synth 8-3491] module 'bin2segs' declared at 'U:/hlocal/temp/DAS/sources/common/bin2segs.vhd:24' bound to instance 'converter' of component 'bin2segs' [U:/hlocal/temp/DAS/sources/common/segsBankRefresher.vhd:74]
INFO: [Synth 8-638] synthesizing module 'bin2segs' [U:/hlocal/temp/DAS/sources/common/bin2segs.vhd:37]
INFO: [Synth 8-226] default block is never used [U:/hlocal/temp/DAS/sources/common/bin2segs.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'bin2segs' (0#1) [U:/hlocal/temp/DAS/sources/common/bin2segs.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'segsBankRefresher' (0#1) [U:/hlocal/temp/DAS/sources/common/segsBankRefresher.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'lab5' (0#1) [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2836.594 ; gain = 502.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2854.508 ; gain = 520.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2854.508 ; gain = 520.141
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2854.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.xdc]
Finished Parsing XDC File [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/hlocal/temp/DAS/sources/lab5fifo/lab5fifo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2967.215 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 26    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+-------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------------+-----------+----------------------+-------------+
|lab5        | fifo/regFile_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+-------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------------+-----------+----------------------+-------------+
|lab5        | fifo/regFile_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+------------+------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    43|
|3     |LUT1     |    82|
|4     |LUT2     |     9|
|5     |LUT3     |    56|
|6     |LUT4     |    30|
|7     |LUT5     |    21|
|8     |LUT6     |    26|
|9     |RAM32M   |     1|
|10    |RAM32X1D |     2|
|11    |FDRE     |    89|
|12    |FDSE     |    10|
|13    |IBUF     |     4|
|14    |OBUF     |    29|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2967.215 ; gain = 632.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2967.215 ; gain = 520.141
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2967.215 ; gain = 632.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2967.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: cb99a561
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2967.215 ; gain = 1011.371
INFO: [Common 17-1381] The checkpoint 'U:/hlocal/temp/DAS/projects/lab5fifo/lab5fifo.runs/synth_1/lab5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab5_utilization_synth.rpt -pb lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 13:47:15 2024...
