#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar  8 13:05:11 2024
# Process ID: 48704
# Current directory: /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/synth_1
# Command line: vivado -log lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4.tcl
# Log file: /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/synth_1/lab4.vds
# Journal file: /home/jorbis/Documentos/GitHub/DAS/projects/lab4/lab4.runs/synth_1/vivado.jou
# Running On: Jorbis-Zenbook, OS: Linux, CPU Frequency: 3627.860 MHz, CPU Physical cores: 16, Host memory: 16137 MB
#-----------------------------------------------------------
source lab4.tcl -notrace
Command: synth_design -top lab4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 48838
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1979.199 ; gain = 379.770 ; free physical = 6509 ; free virtual = 13131
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near 'when' [/home/jorbis/Documentos/GitHub/DAS/sources/lab4/lab4.vhd:176]
ERROR: [Synth 8-9493] found '0' definitions of operator "or", cannot determine exact overloaded matching definition for "or" [/home/jorbis/Documentos/GitHub/DAS/sources/lab4/lab4.vhd:176]
INFO: [Synth 8-11252] unit 'syn' is ignored due to previous errors [/home/jorbis/Documentos/GitHub/DAS/sources/lab4/lab4.vhd:188]
INFO: [Synth 8-10443] VHDL file '/home/jorbis/Documentos/GitHub/DAS/sources/lab4/lab4.vhd' is ignored due to errors
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.168 ; gain = 439.738 ; free physical = 6443 ; free virtual = 13067
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 13:05:22 2024...
